{
  "name": "nanocrawl-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "bash scripts/smoke-test.sh",
    "crawl": "npx tsx scripts/test-crawler.ts",
    "crawl:debug": "npx tsx scripts/test-crawler.ts --debug",
    "smoke:debug": "DEBUG=1 bash scripts/smoke-test.sh"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "next": "^16.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.0.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@circle-fin/x402-batching": "^2.0.4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@x402/evm": "^2.9.0",
    "autoprefixer": "^10.0.1",
    "dotenv": "^17.4.0",
    "eslint": "^8",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
